{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 plugins/kdr-x/hooks/kdr-hook pre_tool_use"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 plugins/kdr-x/hooks/kdr-hook subagent_stop"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 plugins/kdr-x/hooks/kdr-hook stop"
          }
        ]
      }
    ]
  }
}
